# weather-test

baiduWeather-manager/: .gitignore  pom.xml
baiduWeather-manager-web/: pom.xml
baiduWeather-manager-web/src/main/resources/: Springmvc.xml
baiduWeather-manager-web/src/main/webapp/WEB-INF/: web.xml
baiduWeather-manager/baiduWeather-manager-Service/: pom.xml
baiduWeather-manager/baiduWeather-manager-Service/src/main/resources/: applicationContext.xml
baiduWeather-manager/baiduWeather-manager-Service/src/main/webapp/WEB-INF/: web.xml
baiduWeather-manager/baiduWeather-manager-dao/: pom.xml
baiduWeather-manager/baiduWeather-manager-interface/: pom.xml
baiduWeather-manager/baiduWeather-manager-pojo/: pom.xml
baiduWeather-parent/: .gitignore  pom.xml
weather-common/: .gitignore  pom.xml
weather-manager/: .gitignore  pom.xml
weather-manager-web/: .gitignore  pom.xml
weather-manager-web/src/main/java/com/weather/controller/: WeatherController.java
weather-manager-web/src/main/resources/: Springmvc.xml
weather-manager-web/src/main/webapp/: index.jsp
weather-manager-web/src/main/webapp/WEB-INF/: web.xml
weather-manager-web/src/main/webapp/jsp/: display.jsp
weather-manager/weather-manager-dao/: .gitignore  pom.xml
weather-manager/weather-manager-interface/: .gitignore  pom.xml
weather-manager/weather-manager-interface/src/main/java/com/weather/service/: JsonUtil.java  NetUtil.java
weather-manager/weather-manager-pojo/: .gitignore  pom.xml
weather-manager/weather-manager-service/: .gitignore  pom.xml
weather-manager/weather-manager-service/src/main/java/com/weather/service/impl/: JsonUtilImpl.java  NetUtilImpl.java
weather-manager/weather-manager-service/src/main/resources/: applicationContext.xml  db.properties
weather-manager/weather-manager-service/src/main/webapp/WEB-INF/: web.xml
weather-parent/: .gitignore  pom.xml
